<!DOCTYPE html>
<html lang="en">

 <style>
     *{
         margin: 0%;
         padding: 0%;
         box-sizing: border-box;
     }
     body{
     
         color: white;
         min-height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
     }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form input,
    form button{
        padding: 0.2rem;
        font-size: 2rem;
        border: none;
        background-color: white;
    }
    form input{
        box-shadow: 0px 0px 4px rgb(0, 0,0,0.5);        text-align: center;
        padding: 0.5rem;
        border-bottom-left-radius: 7px;
        border-top-left-radius: 7px;
    }
    form button{
       background-color: pink;
        box-shadow: 0px 0px 4px rgb(0, 0,0,0.5);
        color: white;
        cursor: pointer;
  
        transition: all 0.5s ease;
   padding: 0.5rem;
   border-bottom-right-radius: 7px;
        border-top-right-radius: 7px;
    }
    button:hover{
        box-shadow: 0px 0px 4px rgb(0, 0,0,0.5);
        color: rgb(39, 30, 122);
        background-color: green;
        color: white;
    }
 </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/v4-shims.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="" method="POST">
       <input placeholder="Review Here" required type="text" name="review" >
       <button type="submit"><img src="https://img.icons8.com/android/24/000000/plus.png"/></button>
   </form>
</body>
</html>

