<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPLOAD</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    /* Global text */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        font-family: 'Open Sans', sans-serif;
    }

    body,
    html {
        height: 100%;
    }

    a {
        font-size: 2.2rem;
        text-decoration: none;
    }

    a:hover {
        color: rgb(21, 21, 133);
        text-decoration: underline;
    }

    a:focus {
        color: blue;
    }

    li {
        list-style: none;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2rem;
    }

    /* Main-Head Section */

    .main-head {
        background-color: #131c13;
        color: white;
        width: 100%;
        min-height: 12vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-head h1 {
        font-size: 4rem;
    }


    /* Main-Part Section*/

    .main-part {
        margin: auto;
        margin-top: 4rem;
        padding-top: 4rem;
        width: 50%;
        min-height: 75%;
        background: linear-gradient(#47ad33, #279ba3);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 1),
            0px 20px 20px rgba(236, 222, 222, 0.2);
        color: cornsilk;
        border-radius: 1rem;
        text-align: center;
    }

    h2 {
        margin-top: 4rem;
        margin-bottom: 6rem;
    }

    h3 {
        margin-bottom: 3rem;
        color: red;
    }

    label {
        font-size: 2rem;
        margin: 3rem;
    }

    .attendance {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .reference {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    button {
        margin-top: 2rem;
        margin-bottom: 2rem;
        height: 5.4rem;
        width: 40%;
        font-size: 2rem;
        border-radius: 2rem;
        background-color: white;
        color: #47ad33;
        cursor: pointer;
    }

    button:hover {
        border-width: 0.3rem;
        border-color: #00aebb;
        background-color: palegreen;
        color: #19c8d4;
    }

    button:focus {
        border-width: 0.3rem;
        background-color: forestgreen;
        color: palegreen;
    }


    @media screen and (max-width:1024px) {
        .main-part {
            width: 70%;
        }

        label {
            margin: 1rem;
        }
    }

    @media screen and (max-width:650px) {
        .main-part {
            width: 90%;
        }

        label {
            margin: 1rem;
        }
    }

    u {
        text-decoration-thickness: 0.3rem;
    }
</style>

<body>
    <div class="main-head">
        <h1>ATTENDANCE MARKER</h1>
    </div>
    <div class="main-part">
        <h2>MARK CLASS ATTENDANCE</h2>
        <form method="POST" enctype='multipart/form-data'>
            <h3> {% csrf_token %}
                {{error}}</h3>
            <br>
            <div class="attendance">
                <label for="attendance">Attendance (.txt file):</label>
                <input type="file" name="attendance">
            </div>
            <div class="reference">
                <label for="reference">Reference (.csv file):</label>
                <input type="file" name="reference">
            </div>
            <br>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>
